/*
** Helpers Class
*  Used by the contributor to stylize the content
*/

.h {
    /*
    ** Text color
    */
    &-text {
        &-white {
            color: @white !important;
        }

        &-black {
            color: @black !important;
        }

        &-red {
            color: @red !important;
        }

        &-grey {
            color: @grey !important;

            &-l {
                color: @grey-l !important;
            }

            &-3 {
                color: @grey--3 !important;
            }
        }

        &--footnote {
            font-size: 11px;
            font-style: italic;
        }
    }

    /*
    ** Background color
    */
    &-white {
        background-color: @white !important;
    }

    &-black {
        background-color: @black !important;
    }

    &-red {
        background-color: @red !important;
    }

    /*
    ** Font
    **/
    &-bold {
        font-weight: 800;
    }

    &-important {
        text-transform: uppercase;
    }

    &-right {
        text-align: right;
    }

    &-lower {
        text-transform: lowercase;
    }

    /*
    ** Style
    **/
    &-link {
        &--important {
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
    }

    /*
    ** Font family
    **/
    &-serif {
        font-family: @f-theano_didot;
    }

    &-sansserif {
        font-family: @f-sans_serif;
    }

    &-underline {
        text-decoration: underline;
    }
}
