.c-cruise__cta {
    text-align: center;
    padding: 30px 0 10px 0;
    margin-bottom: 20px;

}

/*Fix CTA size by language (DE, EN, FR, PT-BR) mobile */

@media screen and (max-width: @screen-xs) {
    .de,
    .pt-BR,
    .fr,
    .en {
        .cruise {
            .cruise__header .cruise__header__cta,
            .c-cruise__cta {
                .btn {
                    padding: 9px 12px 9px;
                    width: 181px;
                    i {
                        float: right;
                    }
                }
            }
        }
    }
}

/*Fix CTA size by language (ES) mobile */

@media screen and (max-width: @screen-xs) {
    .es {
        .cruise {
            .cruise__header .cruise__header__cta,
            .c-cruise__cta {
                .btn {
                    padding: 9px 12px 9px;
                    i {
                        float: right;
                    }
                }
            }
            .c-cruise__cta {
                .btn {
                    width: 185px;
                }
            }
            .cruise__header .cruise__header__cta {
                .btn-dark.effect {
                    width: 185px;
                }
            }
        }
    }
}
