.c-cruise-itinerary-2 {
    &__list {
        margin-bottom: 10px;

        &__item {
            border: 1px solid @grey--e8;
            border-bottom-width: 0;

            &:last-child {
                border-bottom-width: 1px;
            }

            [aria-expanded="true"] {
                > .btn-more {
                    display: none;
                }
            }

            [aria-expanded="false"] {
                > .btn-less {
                    display: none;
                }
            }

            .panel {
                &__heading {
                    cursor: pointer;
                    display: table;
                    padding: 3px 13px 3px 3px;
                    transition: background-color 0.3s ease;
                    width: 100%;

                    &:hover {
                        background-color: @grey--e6;
                    }

                    > * {
                        display: table-cell;
                        vertical-align: middle;
                    }

                    &__image {
                        min-width: 120px;
                        width: 120px;
                    }

                    &__description {
                        line-height: 1.3;
                        padding: 0 10px;
                        width: 100%;

                        h3,
                        p {
                            margin: 0;
                        }

                        h3 {
                            font-size: 16px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }

        .meta_feature_inner {
            margin-bottom: 10px;

            .feature {
                i {
                    font-size: 13px;
                }
            }
        }

        &--nested {
            &__item {
                border-top: 1px solid @grey--e8;

                .panel--nested {
                    &__heading {
                        background-color: @grey--f9;
                        cursor: pointer;
                        font-size: 12px;
                        padding: 20px;
                        text-align: center;

                        &:hover {
                            background-color: @grey--e6;
                        }

                        h4 {
                            font-size: 14px;
                            margin: 0 0 13px;
                        }

                        .btn-more,
                        .btn-less {
                            color: @grey--8;
                            text-transform: uppercase;
                        }
                    }

                    &__body {
                        &__inner {
                            padding: 15px 40px;
                        }

                        &__content {
                            margin-bottom: 20px;
                        }

                        &__info {
                            li {
                                padding: 0;
                            }

                            li + li {
                                &:before {
                                    content: '\00a0\007C\00a0';
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen-md-min) {
        &__list {
            &__item {
                .panel {
                    &__heading {
                        &__description,
                        &__date,
                        &__info {
                            padding: 15px;
                        }

                        &__description {
                            vertical-align: top;
                            width: 25%;

                            small {
                                font-size: 12px;
                            }
                        }

                        &__date {
                            vertical-align: top;
                            width: 30%;
                        }

                        &__info {
                            line-height: 1.3;
                            text-align: right;
                            width: 30%;

                            span {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }

            .meta_feature_inner {
                margin-bottom: 0;

                .feature {
                    height: auto;
                    width: auto;

                    i {
                        font-size: 17px;
                    }
                }
            }

            &--nested {
                &__item {
                    .panel--nested {
                        &__heading {
                            padding: 15px 18% 15px 40px;
                            position: relative;
                            text-align: left;

                            h4 {
                                margin: 0 0 3px;
                            }

                            .btn-more,
                            .btn-less {
                                position: absolute;
                                right: 15px;
                                top: 50%;
                                -webkit-transform: translateY(-50%);
                                -ms-transform: translateY(-50%);
                                transform: translateY(-50%);
                            }

                            &__description,
                            &__info {
                                display: table-cell;
                                padding-right: 10px;
                            }

                            &__description {
                                width: 80%;
                            }

                            &__info {
                                width: 20%;
                            }
                        }
                    }
                }
            }
        }
    }
}
