# silversea-pricing

./: .gitattributes  .gitignore  .gitlab-ci.yml  .mailmap  README.md  bitbucket-pipelines.yml  build_and_deploy.sh  build_and_deploy_com.sh  build_and_deploy_local.sh  build_and_deploy_ssc.sh  build_and_test_local.sh  deploy.sh  dev_env.sh  docker-compose.yml  maven-settings-ci.xml  pom.xml  pom2.xml  tatus
silversea-aem-parent/: .mailmap  pom.xml
silversea-com/: pom.xml
silversea-com-core/: pom.xml
silversea-com-core/src/main/java/com/silversea/aem/: Activator.java  DummyClass.java
silversea-com-core/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
silversea-com-core/src/main/wsdl/lead/: LeadFromWeb03.wsdl
silversea-com-core/src/test/resources/: cruise2.json  cruises.json
silversea-com/silversea-com-cache-tools/: pom.xml
silversea-com/silversea-com-configs/: pom.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config/: com.day.cq.mailer.DefaultMailService.xml  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.xml  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-silverseacom.xml  com.silversea.aem.importers.polling.ApiUpdater.xml  com.silversea.aem.utils.AwsSecretsManager.xml  org.apache.sling.commons.log.LogManager.factory.writer-importerwriter.xml  org.apache.sling.commons.log.LogManager.factory.writer-wcmswriter.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.author/: com.day.cq.commons.servlets.RootMappingServlet.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.dev/: com.silversea.aem.utils.AwsSecretManager.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.dev.publish/: com.day.cq.commons.impl.ExternalizerImpl.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.local/: com.silversea.aem.config.CoreConfig.xml  com.silversea.aem.services.impl.ApiConfigurationServiceImpl.xml  com.silversea.aem.utils.AwsSecretManager.xml  com.silversea.aem.utils.AwsSecretsManager.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.prod/: com.silversea.aem.config.CoreConfig.xml  com.silversea.aem.utils.AwsSecretManager.xml  org.apache.sling.commons.log.LogManager.factory.config-leadresubmitlogger.xml  org.apache.sling.scripting.jsp.JspScriptEngineFactory.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.prod.author/: com.day.cq.commons.impl.ExternalizerImpl.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.prod.publish/: com.day.cq.commons.impl.ExternalizerImpl.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.stage/: com.silversea.aem.config.CoreConfig.xml
silversea-com/silversea-com-configs/jcr_root/apps/silversea/silversea-com/config.test.publish/: com.day.cq.commons.impl.ExternalizerImpl.xml
silversea-com/silversea-com-configs/jcr_root/conf/silversea-com/settings/brochurespage/: .content.xml
silversea-com/silversea-com-configs/jcr_root/conf/silversea-com/settings/requestquotepage/: .content.xml
silversea-com/silversea-com-configs/jcr_root/etc/blueprints/silversea-com/: .content.xml
silversea-com/silversea-com-configs/jcr_root/etc/tags/features/: _rep_policy.xml
silversea-com/silversea-com-configs/jcr_root/etc/tags/geotagging/: .content.xml  _rep_policy.xml
silversea-com/silversea-com-configs/jcr_root/home/users/system/gHzmOV4k0ZqfqqXhf0RL/: .content.xml
silversea-com/silversea-com-core/: pom.xml
silversea-com/silversea-com-core/src/test/java/models/: DedicatedShorexPolicyTest.java
silversea-com/silversea-com-core/src/test/resources/: ExclusiveOfferApiResponse.json  cities.json  cruises.json  cruises2.json  pricePromoApiResponse.json
silversea-com/silversea-com-core/src/test/resources/helper/: StringHelperTest.json
silversea-com/silversea-com-ui/: TrackingCookies.md  pom.xml
silversea-com/silversea-com-ui/jcr_root/apps/silversea/silversea-com/i18n/: de.xml  en.xml  es.xml  fr.xml  pt-br.xml
silversea-com/silversea-com-ui/jcr_root/apps/silversea/silversea-com/ui/: global.jsp
silversea-com/silversea-com-ui/jcr_root/etc/clientlibs/silverseaTests/HobbesTestSuites/: DestinationsPageTestSuite.js  FYCPageTestSuite.js  ShipPageTestSuite.js
silversea-com/silversea-com-ui/jcr_root/etc/cloudservices/dynamictagmanagement/: .content.xml
silversea-com/silversea-com-ui/jcr_root/etc/cloudservices/generic-tracker/: .content.xml
silversea-com/silversea-com-ui/jcr_root/etc/cloudservices/sitecatalyst/: .content.xml
silversea-com/silversea-com-ui/jcr_root/etc/cloudservices/testandtarget/: _rep_policy.xml
silversea-com/silversea-com-ui/jcr_root/etc/dam/dynamicmediaconfig/: _rep_policy.xml
silversea-com/silversea-com-ui/jcr_root/etc/designs/silversea-com/: header-footer-only.css
silversea-com/silversea-com-ui/jcr_root/etc/designs/silversea-com/clientlib-base/: css.txt  js.txt
silversea-com/silversea-com-ui/jcr_root/etc/designs/silversea-com/clientlib-base-b/: .content.xml  css.txt  js.txt
silversea-com/silversea-com-ui/jcr_root/etc/designs/silversea-com/clientlib-chosen-1-6-2/: .content.xml
silversea-ssc/: CHANGELOG  pom.xml
silversea-ssc/silversea-ssc-core/: pom.xml
silversea-ssc/silversea-ssc-ui/: pom.xml
silversea-ssc/silversea-ssc-ui/jcr_root/etc/clientlibs/silversea-ssc/: .content.xml  js.txt
silversea-ssc/silversea-ssc-ui/jcr_root/etc/designs/silversea-ssc/: .content.xml  manifest.json
ssc-api-client/: pom.xml
ssc-api-client/ssc-api-client-auth/: pom.xml
ssc-api-client/ssc-api-client-swagger/: pom.xml
(+3250 files in other folders)
