[33mcommit bda21c90d708488001d00feb311e2c6197bf3bb2[m
Author: Sebastien Mathieu <Sebastien Mathieu>
Date:   Mon Feb 20 16:05:26 2017 +0100

    Issue #10 : Simple page template - Naming

[33mcommit ff8ce7a6846ae86f7ba11c7cea91dd91afb12873[m
Author: Sebastien Mathieu <Sebastien Mathieu>
Date:   Mon Feb 20 10:50:34 2017 +0100

    SSC-912 - Floating bar option

[33mcommit 48fd595b78e844ae0352b56670366c874ed9ed8e[m
Author: Sebastien Mathieu <Sebastien Mathieu>
Date:   Fri Feb 17 11:09:14 2017 +0100

    SSC-862 - Simple page template (correction)

[33mcommit 7e3aa3be82f98aed1ca91679c79e0cf24cd05a32[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Mon Feb 20 11:46:49 2017 +0100

    rajout des composant

[33mcommit a973ede8496f180ba8322456365dde2e0e6d575d[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Mon Feb 20 11:46:59 2017 +0100

    Issue #12 : Port template - Template title

[33mcommit 7aa34e17d007b993b2ea0ded892a35f8c36eb1f8[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Mon Feb 20 11:41:31 2017 +0100

    Issue #11 : Port template - API title

[33mcommit 6c3f795576141e5a1ac37988ae3ff0846cf08f41[m
Author: mbennabi <mbennabi@SQLI2232-4.SQLI>
Date:   Mon Feb 20 11:35:55 2017 +0100

    ajout du iparsys et modification du nom de template du dining

[33mcommit ff34a2c242b29012a3e6b28503b740474ad8c892[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Mon Feb 20 11:25:23 2017 +0100

    Revert "creation des composant du daning template"
    
    This reverts commit 474821cfba6f0c6804261fb7ec20d39b75066f23.

[33mcommit a938839d5c05e156581c262f2d4a411557b8834c[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Mon Feb 20 10:30:30 2017 +0100

    creation des composant du daning template

[33mcommit 35c196e32625ffe18f03a17394a97f2a39b184e8[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Fri Feb 17 15:34:00 2017 +0100

    ssc877 voyage journal template

[33mcommit 5a25001ec2d43862a4278cf337a0e98f924f7c7a[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Thu Feb 16 14:29:07 2017 +0100

    mod

[33mcommit 5443b9cd7a7061cef828f6e9d6696a57b89901a8[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Mon Feb 20 11:20:56 2017 +0100

    issue : Header - logger

[33mcommit d1c8d1d3a4661f40d3a3d58e7b324634af0167c9[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Mon Feb 20 10:43:46 2017 +0100

    SSC-884 Key people template fix Issue #18

[33mcommit bde4b83155299b59ac8a2f3a968c190b8faf7e6e[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Mon Feb 20 10:34:33 2017 +0100

    SSC-872 Brochure Teaser update

[33mcommit 939922f8a1b88ef15aba8aa62131af426e7fbc75[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 23:58:16 2017 +0100

    SSC-1031 Adding parbase component

[33mcommit 306495dabafcfa7a12da714e6f4e1e069a27b501[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 23:46:25 2017 +0100

    SSC-1008 Suite variation code review

[33mcommit 01336730d73cbf9cf5f59c765a9ef2c36e299ff1[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 23:45:45 2017 +0100

    SSC-881 Suite template code review

[33mcommit 36bdc651ff756cf083706d1aaaf25003932e4eae[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 22:56:41 2017 +0100

    SSC-884 Key people template code review

[33mcommit 53dc0f04fefd87c9311a8c154a74e00832831847[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 22:24:18 2017 +0100

    SSC-866 Excursion template code review

[33mcommit 7fd8692ea720f3127626132f533db4582a3ce51f[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 18:33:57 2017 +0100

    SSC-874 Hotel template code review

[33mcommit 4c1677e4aa9a98620f17d226beb50321c08c40f5[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 18:20:51 2017 +0100

    SSC-955 Land program code review

[33mcommit f9f4727e9fa445962a60870674792a592cbcc369[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 18:13:39 2017 +0100

    SSC-870 Port template code review

[33mcommit 5ce1b08512ce7965ea1cb1a3a3f91d35cb53b161[m
Author: Aurelien Olivier <auolivier@sqli.com>
Date:   Sun Feb 19 17:01:32 2017 +0100

    SSC-862 Simple page code review

[33mcommit bf0874a0e8442d62a98f5042b764eb4fbc276db6[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Fri Feb 17 17:07:57 2017 +0100

    SSC-872 Brochure Teaser update

[33mcommit 2b47d055b9ae15803056314eaa99a053447d6673[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Thu Feb 16 17:18:21 2017 +0100

    SSC-872 Brochure Teaser update

[33mcommit 8000439edb3c1c0b6cb21d8b389af695966a8cb6[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Thu Feb 16 16:39:01 2017 +0100

    SSC-872 Brochure Teaser

[33mcommit edb2a35b1b110557d2c1b310648b9a495b575ba9[m
Author: Sebastien Mathieu <Sebastien Mathieu>
Date:   Thu Feb 16 16:19:14 2017 +0100

    SSC-912 - Floating bar option (correction)

[33mcommit c1ccba65ed203866382022fe98b151d1a12169ee[m
Author: Sebastien Mathieu <Sebastien Mathieu>
Date:   Thu Feb 16 16:00:08 2017 +0100

    SSC-912 - Floating bar option

[33mcommit e62d652f6fcfe4cfd1c92c67f7bdff2f970ed55f[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Wed Feb 15 18:41:15 2017 +0100

    SSC-982 - Port component

[33mcommit 9337c5ece338d7121867b8464961035e10c9d4d5[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Tue Feb 14 15:44:46 2017 +0100

    SSC-1010 dining variation template

[33mcommit 8105931108e1853388f0b7e12c23aa6de5f6f935[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:39:22 2017 +0100

    SSC-875 press release template

[33mcommit e1af3211391a994c8794c2fbc04e0afc899847a9[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:32:35 2017 +0100

    SSC-876 travel agency template

[33mcommit 45091c1de15e25bd9d3c20663d89295ce72854ca[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:29:31 2017 +0100

    Revert "SSC-946 press release template"
    
    This reverts commit ac404512b1d55759b9d77fee31c142d42d7290d7.

[33mcommit b84f8ee65f9a81981aada6976008d4618e6f4def[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:26:31 2017 +0100

    SSC-946 press release template

[33mcommit 9b6ac1cd518c84c190a6f8f7193ac84fc434563c[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:24:50 2017 +0100

    SSC-946 feature template

[33mcommit 0240f09adfe7d8b33e0b2093e77f909f9f23d806[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:22:55 2017 +0100

    SSC-878 destination template

[33mcommit 1388ae6d5a1f3ba0d163e7384382bd645e948bcc[m
Author: Bennabi Mohammed <Bennabi Mohammed>
Date:   Wed Feb 15 10:18:47 2017 +0100

    SSC-871 blog post

[33mcommit e47dde613411bb261938bbbaee8be4634bc5af0e[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 17:58:40 2017 +0100

    SSC-954: Cruise template properties

[33mcommit 6064e13495f25cd43a87ff1f4931cd99b70a804a[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 17:34:26 2017 +0100

    SSC-1008 - Suite variation Template

[33mcommit 3eeb7c3fb8abe83c181a3d2b5be31a047a40739f[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 17:15:38 2017 +0100

    SSC-881: Suite template properties

[33mcommit ac088d27df06642aac8bbe0455b820531d7e1538[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 16:56:58 2017 +0100

    SSC-874: Hotel Template properties

[33mcommit 788c929ca15af8b2f7d2151fa4f000ffa1f415ba[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 16:26:18 2017 +0100

    SSC-982 : Land Programs & tab Hotel

[33mcommit d8fe32e64035d2f09e2ad9cdcd9d0a67284722c8[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 14:40:43 2017 +0100

    SSC-982 : Excursion Model

[33mcommit 206b440e3961a31aba9b8e486350db5fa89a50a8[m
Author: Anais SIBA <asiba@sqli.com>
Date:   Tue Feb 14 12:23:46 2017 +0100

    SSC-982 : Excursions list

[33mcommit f0bb546545726d57a2910bae97a20a7052cd5fd2[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Mon Feb 13 15:30:49 2017 +0100

    SSC-1009 public area variation template

[33mcommit 598ce30c466aac07e4bfe58c6e2f16d78a2c25d1[m
Author: Jedli Mejdi <Jedli Mejdi>
Date:   Mon Feb 13 14:13:34 2017 +0100

    SSC