.c-annoucement {
    &__content {
        &__title {
            font-family: @freight;
          
            h2 {
                font-size: 41px;
               
                @media screen and (max-width: @screen-sm) {
                    font-size: 28px;
                }

                sup {
                    font-size: 17px;
                    @media screen and (max-width: @screen-sm) {
                        font-size: 11px;
                    }
                }
            }

            a {
                font-size: 31px;
               
                @media screen and (max-width: @screen-sm) {
                    font-size: 15px;
                }

                sup {
                    font-family: @freight;
                    font-size: 11px;
                   
                    @media screen and (max-width: @screen-sm) {
                        font-size: 9px;                       
                    }
                }
            }

            h3 {
                font-size: 32px;
                
                @media screen and (max-width: @screen-sm) {
                    font-size: 20px;
                }
            }
        }
    }
}
