.c-single-suite {
    .c-single-suite-slider-property-display {       
        .o-single-suite-slider-title {        
            font-size: 24px;
            font-family: @f-theano_didot;          
        }

        .o-single-suite-slider-description {
            font: 400 14px;
            font-family: @suisse;                    
        }
    }

    .c-single-suite-slider {                   
        &__title {
            @media screen and (max-width: @screen-sm) {
                &__mobile {
                    font-size: 26px;                    
                    font-family: @f-theano_didot;
                }
            }         
            font-family: @f-theano_didot;
            font-size: 18px;        
        }          
        &__label {
            font-size: 11px;        
        }
    }

    .c-single-suite-slider-button {            
        .btn {          
            font-size: 11px;         
        }
    }

}
