.c-subscribe {   
    &__form {     
        &--label {
            font-family: @freight;         
            &-text {               
                font-size: 15px;
            }

            &-important {              
                font-size: 20px;
                @media screen and (max-width: @screen-md-max) {
                    font-size: 26px;
                }
            }
        }

        .btn {        
            font-size: 12px;
            @media screen and (max-width: @screen-md-max) {            
                font-size: 12px;
            }
        }        

        &--error {           
            font-size: 11px;
        }
    }
}
