<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T   P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.silversea.aem</groupId>
        <artifactId>silversea-aem-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>silversea-com</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Silversea.com</name>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <revision>2.1.S13-SNAPSHOT</revision>
        <cq.project.name>silversea-com</cq.project.name>
    </properties>

    <!-- ====================================================================== -->
    <!-- M O D U L E S -->
    <!-- ====================================================================== -->
    <modules>
        <module>silversea-com-cache-tools</module>
        <module>silversea-com-core</module>
        <module>silversea-com-ui</module>
        <module>silversea-com-configs</module>
    </modules>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S   M A N A G E M E N T -->
    <!-- ====================================================================== -->

    <dependencyManagement>
        <dependencies>
            <!-- Api client -->
            <dependency>
                <groupId>com.silversea.aem</groupId>
                <artifactId>ssc-api-client-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.silversea.aem</groupId>
                <artifactId>ssc-api-client-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>

            <!-- Commons dependencies -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency> 
				<artifactId>oak-commons</artifactId> 
				<version>1.8.2</version> 
				<groupId>org.apache.jackrabbit</groupId> 
				<scope>provided</scope> 
			</dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
