
/*
* Adaptation of Exclusive Offer Slider
*/
.exclusiveOfferList{
  .thumbnail .c-vertical-teaser__caption {
    padding: 20px 20px 30px;
  }

  .c-teaser__wrapper {
    @media screen and (max-width: @screen-sm){
      padding:0px;
      margin-bottom:0px;
    }
  }

  .c-teaser__descr-mobile{
    @media screen and (max-width: @screen-sm){
      margin-bottom:30px !important;
    }
  }

  .c-vertical-teaser__image-wrapper-new{
    height:250px;
    @media screen and (max-width: @screen-sm){
      height:200px;
    }
  }

  .c-vertical-teaser__caption_default-new {
    min-height:150px!important;
  }

  .c-vertical-teaser.thumbnail.benefitsandevents{
    margin-bottom:15px;
    .c-vertical-teaser__description{
      margin-top:6px;
    }
  }

  .c-vertical-teaser__title.alternative-h{
    @media screen and (max-width: @screen-sm){
      padding-top: 0px;
    }
    padding-bottom:7px;
  }
  .slick-next:before, .slick-prev:before{
    @media (min-width: 1050px) {
      border-color: @black !important;
    }
  }

  .slick-next{
    @media (min-width: 1050px) {
      right:-70px !important;
    }

    @media (max-width: 1050px) {
      display:none;
    }
  }

  .slick-prev{
    @media (min-width: 1050px) {
      left:-70px !important;
    }
    @media (max-width: 1050px) {
      display:none;
    }
  }


  .c-slider--style1 .slick-dots {
    bottom: -25px;
  }

}

/*
 * Teaser EO
 */

.c-teaser-eo{
  img{
    width:100%;
  }
}
@media (min-width: @screen-md-min) {
  .c-vertical-teaser_EO__caption-dektop {
    max-height: 185px;
    min-height: 185px;
  }
}

/*
 * EO Slider FIX
 */
.exclusiveOfferList .grey-dots .slick-dots {margin-bottom: -15px;}
.exclusiveOfferList .c-slider {margin-bottom:30px;}
.exclusiveOfferList {
  .c-vertical-teaser__title {
    margin: 0px;
  }
  .c-teaser__wrapper__title {
    font-size: 30px;
    @media screen and (min-width:@screen-md-min) and (max-width: @screen-md-max) {
      font-size: 21px;
      line-height: 22px;
    }

    @media screen and (max-width: @screen-sm) {
      font-size: 25px;

    }
  }
}

/* 
 * EO List
 */

.exclusiveOfferList .c-teaser__link {
  bottom: 15px;
}

/*
 * Exclusive offer list slider height adaptation in function of lang
 */
.en{
  .exclusiveOfferList  .caption.c-vertical-teaser__caption.c-vertical-teaser-EO__caption-dektop{
    @media (min-width:@screen-md-max){
      min-height:180px;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
      min-height:210px;
    }
  }
}

.es{
  .exclusiveOfferList  .caption.c-vertical-teaser__caption.c-vertical-teaser-EO__caption-dektop{
    @media (min-width:@screen-md-max){
      min-height:195px;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
      min-height:245px;
    }
  }
}

.pt-br{
  .exclusiveOfferList  .caption.c-vertical-teaser__caption.c-vertical-teaser-EO__caption-dektop{
    @media (min-width:@screen-md-max){
      min-height:175px;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
      min-height:220px;
    }
  }
}

.de{
  .exclusiveOfferList  .caption.c-vertical-teaser__caption.c-vertical-teaser-EO__caption-dektop{
    @media (min-width:@screen-md-max){
      min-height:215px;
    }
    @media (min-width:@screen-md-min) and (max-width:@screen-md-max){
      min-height:265px;
    }
  }
}

.fr{
  .exclusiveOfferList  .caption.c-vertical-teaser__caption.c-vertical-teaser-EO__caption-dektop{
    @media (min-width:@screen-md-max){
      min-height:195px;
    }
  }
}

.c-teaser__eo-mobile {
  @media (max-width:@screen-sm){
    padding: 20px 20px 40px;
    border: 1px solid @grey--d;
    border-top:none;
    margin-top:-10px;
    padding-bottom:10px;
  }
}
 