.c-slider-black-arrow:before{
	@media (min-width: 1050px) {
		border-color: @black !important;
	}
}

.sliderOuterArrowAdaptation{
	margin:0;
	padding:0;
}

.slick-next.c-slider-black-arrow{
	@media (min-width: 1050px) {
		right:-80px !important;
	}
	
	@media (max-width: 1050px) {
		display:none;
	}
}

.slick-prev.c-slider-black-arrow{
	@media (min-width: 1050px) {
		left:-80px !important;
	}
	@media (max-width: 1050px) {
		display:none;
	}
}

/*
 * Slick Slider outer arrow adaptation
 */
.grey-dots .slick-dots {
	bottom:-20px;
}

.grey-dots .slick-dots li button:before{
	background-color: @grey--ba;
}
.grey-dots .slick-dots li.slick-active button:before {
    background-color: @black;
}

.sliderOuterArrowAdaptation {
	margin:0px !important;
}
