<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T   P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.silversea.aem</groupId>
        <artifactId>silversea-aem-parent</artifactId>
        <version>1.5.1</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>ssc-api-client</artifactId>
    <version>2.1.S13-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SSC Api Client</name>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <cq.project.name>ssc-api-client</cq.project.name>
    </properties>

    <!-- ====================================================================== -->
    <!-- M O D U L E S -->
    <!-- ====================================================================== -->
    <modules>
        <module>ssc-api-client-auth</module>
        <module>ssc-api-client-swagger</module>
    </modules>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S   M A N A G E M E N T -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Swagger dependencies // will be embedded -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.9</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.7.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>2.7.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>1.11.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
