.c-cruise {
    .price-suffixe {
        font-size: 11px;
    }

    &__subtitle {       
        font-size: 30px;      
        font-family: @freight;      

        @media screen and (max-width: @screen-sm) {
            font-size: 25px;
        }
    }

    &__descr {
        font-size: 13px;
    }

    @media screen and (max-width: @screen-sm) {    
        ul[data-toggle="dropdown"] {
            a.c-gallery--cc__tab__link,
            .c-tab__link a {
                font-size: 12px;
            }
        }
    }    
}

// ICONS FEATURES
.meta_feature {
    &_inner {      
        font-size: 12px;  
    }
}

// C-CRUISE META INFO
.cruise__header__metainfo {
    font-size: 13px;

    &_mobile {
        font-size: 12px;       
    }

    & > span {
        &:after {
            font-size: 11px;
        }
    }

    .meta_feature_inner {    
        font-size: 14px;       
    }
}

// C-CRUISE ITEM EXPANDER BTN
.c-cruise__item-expander {
    .btn {       
        font-size: 11px;  
    }
}
