.c-cruise-highlights {
    &__content {       
        /* /!\ This following style override the style inline */
        h1,
        h2,
        h3 {
            font-family: @freight;          
            font-size: 25px;                   
        }
       
        &--expand {
            a {
                font-size: 12px;
            }
        }
    }
}
