.c-cruise__fare {
    border-top: 1px solid @grey--e9;
    margin-bottom: 30px;

    @media screen and (max-width: @screen-sm) {
        border-top: none;
    }

    .c-list--cruise-fare-additions {
        padding-left: 30px;

        li {
            list-style-type: square;
            margin-bottom: 2px;
            padding-right: 25px;
            width: 100%;
        }
    }

    .c-list__expand {
        font-size: 12px;
        padding: 20px 0 20px 0;
        text-align: center;
    }

    .closed {
        & + .c-list__expand {
            .view_less {
                display: none
            }
        }
    }

    .opened {
        .c-list--cruise-fare-additions li {
            display: list-item!important;
        }

        & + .c-list__expand {
            .view_all {
                display: none
            }
        }
    }

    @media screen and (min-width: @screen-md-min) {
        .c-list--cruise-fare-additions {
            font-size: 13px;
        }
    }
}
