.c-blogpostlist {
    &__title {
        font-size: 30px;
        margin: 0 0 10px;
    }

    &__subtitle {
        border-bottom: 1px solid @grey--d9;
        font-size: 12px;
        font-weight: 700;
        margin: 30px 0 20px;
        padding-bottom: 6px;
        text-transform: uppercase;
    }
}