/*
** c- Call
** Callbox for header
** 3 differents states
**/

.c-call {
    display: table;
    height: @nav-top-height;
    min-width: 100px;
    padding-right: 15px;
    text-align: right;
    float: right;
    color: @white;

    @media screen and (max-width: @screen-sm) {
        padding-right: 10px;
    }

    &__inner {
        display: table-cell;
        vertical-align: middle;

        .c-call__title {
            text-transform: uppercase;
            display: none;
            font-size: 12px;

            @media screen and (max-width: @screen-sm) {
                display: block;
            }

        }
        .c-call__number {
            float: right;
            font-size: 14px;
            font-weight: @bold;
            display: block;

            .c-call__number_icon {
                font-size: 11px;
            }
        }
        .c-call__msg {
            clear: both;
            font-size: 9px;
            font-weight: 400;
            line-height: 8px;
            padding-top: 5px;
            display: block;

            @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                display: none;
            }
        }
    }
}

/*
** c- Callbox
** Callbox like baner
** 2 differents states
**/

.c-callbox {
    min-width: 200px;
    width: 100%;
    text-align: center;
    color: @grey--2b;

    @media screen and (max-width: @screen-sm) {
        margin-bottom: 20px;
    }

    &__inner {
        border: solid 1px @grey--d;
        padding: 20px;
    }
    &__msg {
        display: inline-block;
        max-width: 98%;

        &--icon {
            font-size: 20px;
        }
        &--mobile {
            text-transform: uppercase;
            font-weight: 700;
        }
        &--desktop {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
            margin: 0;
            font-size: 14px;
            line-height: 14px;
            font-weight: 700;
        }
    }
    &__number {
        display: inline-block;
        font-size: 18px;
        font-weight: 700;
        margin-left: 30px;

        /* phone breakpoint */
        @media screen and (max-width: @screen-sm) {
            display: block;
            margin: 0;
        }
    }
}

.o-section-call {
    padding: 30px 0;

    .btn {
        @media screen and (max-width: @screen-sm) {
            margin-left: auto;
            margin-right: auto;
            max-width: 60%;
        }
    }
}

/*
** c- Callbox
** Callbox for simple page
**/

.simplepage {
    .c-brochure {
        &:before {
            background: none;
            width: 1px;
        }
    }
    .o-section--callbox {
        border-top: 0px solid @grey--d;
        font-size: 14px;
        font-weight: bold;
        line-height: 28px;
        text-align: center;
        border-top: 1px solid @grey--d;
        padding-top: 20px;
        &--logo {
            margin-bottom: 20px;
        }

        p {
            margin: 0;
        }

        strong {
            font-size: 18px;
        }

        @media screen and (max-width: @screen-sm) {
            border-bottom: 1px solid @grey--d;
        }
    }

}
