.header-fixed() {
    border-bottom: solid 1px @white--03;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2000;
}

.header.parbase {
    .header-fixed();
}

.c-header {
    .header-fixed();

    &__container {
        background-color: @black;
        z-index: 2000;
    }

    @media screen and (max-width: @screen-sm) {
        &__logo-wrapper {
            padding-left: 10px;
            padding-right: 0;
        }
    }

    &__inner {
        height: 60px;
        display: table-cell;
        padding-left: 10px;
        vertical-align: middle;

        @media screen and (max-width: @screen-sm) {
            padding-left: 0;
        }
    }

    &__logo {
        max-width: 202px;
        width: 100%;
    }

    @media screen and (max-width: @screen-sm) {
        &__logoholder {
            padding: 0 15px 0 10px;
        }
    }

}
