.c-pageheader {
    display: table;
    width: 100%;
    font-size: 13px;

    &--nomrg {
        margin-bottom: 0;
    }

    &__title {
        padding-right: 15px;
        margin-bottom: 20px;
        font-size: 30px;

        &--inline {
            display: table-cell;
            vertical-align: middle;
        }
    }

    &__subtitle {
        vertical-align: middle;
        padding-right: 15px;
        margin: 5px 0 10px 0;
        font-size: 24px;

        &--inline {
            display: table-cell;
            vertical-align: middle;
        }

        &--small {
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 15px;
            padding-bottom: 8px;
            text-transform: uppercase;
            border-bottom: 1px solid @grey--d;

            /* phone breakpoint */
            @media screen and (max-width: @screen-sm) {
                background-color: @grey--3;
                color: @white;
                height: 40px;
                padding: 0;
                padding-left: 15px;
                width: 100%;
                line-height: 40px;
                border-bottom: 0;
                margin-bottom: 0;
            }
        }
    }

    &__deckplan {
        text-align: left;
        text-decoration: underline;
    }

    &__links {
        display: table-cell;
        vertical-align: bottom;

        .c-list-inline__item {
            padding: 0 10px;
        }
    }

    &__date {
        font-size: 14px;
        display: inline-block;
        font-weight: 500;
    }

    &__properties {
        padding-top: 10px;
    }

    &__portheader {
        padding-top: 15px;
        padding-bottom: 20px;

        .fa {
            padding: 0 0 0 5px;
        }
    }

}
