.c-quote-request {
    text-transform: uppercase;
    display: table;
    float: right;
    padding: 10px;
    height: @nav-top-height;
    border-left: 0px;
    font-weight: @bold;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 21px;
        height: 14px;
        width: 1px;
        background: @grey;
        /* phone breakpoint */
        @media screen and (max-width: @screen-sm) {
            display: none;
        }
        /* tablet breakpoint */
        @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            display: none;
        }
    }

    &-link {
        display: table-cell;
        color: @white;
        vertical-align: middle;
        font-size: 12px;

        &:hover,
        &:focus,
        &:active {
            color: @grey-l;
        }
    }
    /* phone breakpoint */
    @media screen and (max-width: @screen-sm) {
        display: none;
        border-left: solid 1px @grey;
    }
    /* phone breakpoint */
    @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        border-left: solid 1px @grey;
    }
    /* desktop breakpoint */
    @media screen and (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
        border-left: 0px;
    }
}

.brochurerequest {

    .col-sm-7.c-call-request-form__form {
        @media (width: @screen-md-min) {
            padding-right:35px;
        }
        @media screen and (min-width: 769px) and (max-width: 898px) {
            padding-left: 0px;
            padding-right: 35px;
        }

    }
}
