.c-quote-request-side {
    padding-right: 45px;
    position: relative;

    @media screen and (max-width: @screen-sm) {
        padding: 0;
        margin-bottom: 20px;
    }

    .price-suffixe {
        font-size: 11px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 15px;
        width: 1px;
        height: 450px;
        @media screen and (min-width: 961px) {
        	height: 517px;
        }
        display: block;
        background: @grey--d;

        @media screen and (max-width: @screen-sm) {
            display: none;
        }
    }

    img {
        width: 100%;
    }

    &__inner,
    &__price {
        background: @grey--e;
        padding: 10px;
    }

    &__inner {

        @media screen and (max-width: @screen-sm) {
            margin: 0 15px;
            text-align: center;
        }

        &__title {
            font-size: 18px;
            font-weight: 700;
            margin: 0 0 5px 0;

            &__brochure {
                margin-top: 12px;
                text-align: center;
            }

            @media screen and (max-width: @screen-xxs) {
                font-size: 15px;
            }
        }
        &__description {
            font-size: 12px;
            margin-top: 12px;
            margin-bottom: 5px;
            line-height: 20px;

            @media screen and (max-width: @screen-xxs) {
                margin-top: 8px;
                line-height: 18px;
                font-size: 11px;
            }

        }
    }

    &__list {
        margin: 10px 0 5px;
        padding: 0 0 0 15px;

        @media screen and (max-width: @screen-sm) {
            padding: 0;
        }

        li {
            list-style-type: disc;
            font-size: 12px;
            margin-bottom: 5px;

            @media screen and (max-width: @screen-sm) {
                list-style-type: none;
                display: inline;
                padding: 0;

                &:after {
                    content: " \2013 ";
                }

                strong {
                    font-weight: inherit;
                }
            }

            @media screen and (max-width: @screen-xxs) {
                font-size: 11px;
            }

            &:last-child {
                margin-bottom: 0;

                &:after {
                    display: none;
                }
            }
        }
    }

    &__price {
        margin-top: 3px;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;

        strong {
            font-size: 18px;
            display: block;
            margin: 4px 0;
        }
    }
}
