.c-office {
    @media screen and (min-width: @screen-md-min) {
        min-height: 260px;
        text-align: center;
    }

    &__title {
        margin-bottom: 20px;
        padding: 0 20px;
    }

    &__address {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 20px;
        white-space: pre-line;
    }

    &__contact {
        margin-bottom: 30px;

        &__phone,
        &__fax {
            margin: 0;
        }

        &__phone b,
        &__fax b {
            text-transform: uppercase;
        }
    }
}
