.o-sidemenu {
    color: @grey--3;

    @media screen and (min-width: @screen-md-min) {
        margin-bottom: 20px;
    }

    &__title {
        font-size: 21px;
        text-transform: uppercase;
        overflow-wrap: break-word;

        a:hover,
        a:focus {
            text-decoration: underline;
        }
    }

    &__list {
        border-top: 1px solid @black;
        margin-bottom: 0;
    }

    &__item {
        border-bottom: 1px solid @grey--c5;

        @media screen and (max-width: @screen-sm) {
            display: none;
        }
    }

    &__link {
        display: block;
        padding: 10px;

        &--current,
        &:hover,
        &:focus {
            color: @white;
            background-color: @grey--3;
        }

        .fa-angle-down {
            display: none;
        }

        &--current {
            .fa-angle-right {
                display: none;
            }

            .fa-angle-down {
                display: table-cell;
            }
        }
    }

    &__icon,
    &__text {
        display: table-cell;
    }

    &__text {
        font-size: 13px;
        line-height: 16px;
        width: 100%;

        @media screen and (min-width: @screen-sm) {
            font-weight: 700;
        }
    }
}
