.port_v2__section_title {
    color: #000;
}

.port_v2__section_title:before {
    background: @grey--80;
}

.port_v2__section_title span {
    background: @white;
}

.port_v2__header_title {
    color: @color-typography;
}

.port_v2__stats_item {
    border-right: 1px solid @grey--80;
}

.port_v2__imagetext_image.port_v2__imagetext_image-small,
.port_v2__imagetext_image,
.port_v2__gallery_img {
    background-color: @grey--67;
}

.port_v2__expander {
    border: 1px solid @grey--80;
}

.port_v2__expander_item {
    border-bottom: 1px solid @grey--80;
}

.port_v2__expander_item:nth-child(even) .port_v2__expander_header {
    background: @grey--94;
}

.port_v2__expander_header {
    background: @white;
    color: @grey--3;
}

.port_v2__expander_header:hover {
    background: @grey--3 !important;
    color: @white !important;
}

.port_v2__expander_item.active .port_v2__expander_header {
    background: @grey--3 !important;
    color: @white !important;
}

.footer-v2 .c-subscribe__form {
    background: @white;
}

.sv_v3__footer-forms {
    background: @grey--eb;
}

.sv_v3__footer-forms .footer-form {
    background: @transparent !important;
}

.sv_v3__footer-forms .footer-form form {
    background: @white;
}

.port_v2__stats_item:hover .port_v2__stats_num {
    color: @color-typography !important;
}

.port_v2__stats_item:hover .port_v2__stats_title {
    color: @color-typography !important;
}

.port_v2__stats_item:hover .port_v2__stats_num,
.port_v2__stats_item {
    color: @grey--7;
}

@media (max-width: @screen-xxs) {
    .port_v2__stats_item {
        border-bottom: 1px solid @grey--80;
    }
    .port_v2__stats {
        background: @grey--93;
    }
}

#counter {
    color: @white;
    background-color: @red;
}

.port_v2__post {
    border: 1px solid @grey--80;
}

.port_v2__post_img {
    background-color: @grey--67;
}

.port_v2__post_img a {
    background: @black;
}

.port_v2__post:hover .port_v2__post_img a {
    @media (min-width: @screen-md-min) {
        background: @grey--03;
    }
}

.port_v2__post_meta {
    color: @grey--9;
}

#counter {
    color: @white;
    background-color: @red;
}

.port_v2__section_header_separator {
    background: @green--48;
}

.port_v2__section_header_separator_expedition {
    background: @red-expedition;
}

.port_v2__section_header_separator_mixed {
    background: @black;
}