/*
 * Global slider dot color
 */
.slick-dots li button:before{
	background-color:@grey--ba;
}

/*
 * Fix SLIDER
 */
 .c-slider .slick-dots {
    width: fit-content;
    @media (max-width: @screen-sm){
    	width:100%;
    }
}
.slick-slide .o-img {width:100%}

/*
 * MOZAIC SLIDER FIX
 */

@media screen and (max-width: @screen-md-max) {
.c-slider .slick-dots li, .c-mozaic .slick-dots li {
    height: 8px;
    width: 8px;
    margin: 0px 2px;
}
}

/*
 * Remove margin for image inside slider
 */
 .c-slider .slick-slide > .o-img {
        margin: 0;
    }
    
 .slick-cloned .o-img {
        display: none;
    }
 .c-slider {
	 .slick-slide {
	        .ratio {
	            &-itinerary {
		            background-size: contain;
		            background-color: @black;
	        }
	    }
	}
 }
