<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T   P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.silversea.aem</groupId>
        <artifactId>silversea-com</artifactId>
        <version>2.1.S13-SNAPSHOT</version>
   </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T   D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <artifactId>silversea-com-configs</artifactId>
    <packaging>content-package</packaging>
    <name>Silversea.com Configurations</name>
    <description>Silversea.com configurations</description>
    <version>${revision}</version>

    <!-- ====================================================================== -->
    <!-- P R O P E R T I E S -->
    <!-- ====================================================================== -->
    <properties>
        <revision>2.1.S13-SNAPSHOT</revision>
        <sonar.sources>jcr_root</sonar.sources>
    </properties>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>auto-install-package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
