.c-slider,
.port_v2__postcarousel,
.c-mozaic-nine .c-mozaic__slider {
    margin-bottom: 20px;
    visibility: hidden;

    &.slick-initialized {
        visibility: visible !important;
    }
    &.hideDot {
        .slick-dots {
            display: none !important;
        }
    }

    .parbase {
        margin-bottom: 0!important;
    }

    .slick-cloned .o-img {
        display: none;
    }

    .slick-slide {
        &,
        a:focus {
            outline: 0;
        }

        > * {
            margin-bottom: 0!important;
        }
    }

    &:not(.c-slider--full-width) .slick-slide > * {
        margin: 0 5px;
        @media (max-width: @screen-sm) {
            margin: 0 10px;
        }
    }

    .slick-prev,
    .slick-next {
        height: 100%;
        width: 80px;
        z-index: 1;

        &:before,
        &:after {
            content: " ";
            display: block;
            height: 40px;
            position: absolute;
            top: 50%;
            width: 40px;
        }

        &:before {
            border: 1px solid @grey--9;
            border-width: 0 1px 1px 0;
            opacity: .7;
            top: calc(~"50% + 2px");
        }

        &:after {
            border: 1px solid @white;
            border-width: 0 1px 1px 0;
        }
    }

    .slick-prev {
        &:before,
        &:after {
            left: 60%;
            -webkit-transform: translate(-50%, -50%) rotateZ(135deg);
            -ms-transform: translate(-50%, -50%) rotateZ(135deg);
            transform: translate(-50%, -50%) rotateZ(135deg);
        }
    }

    .slick-next {
        &:before,
        &:after {
            left: 40%;
            -webkit-transform: translate(-50%, -50%) rotateZ(-45deg);
            -ms-transform: translate(-50%, -50%) rotateZ(-45deg);
            transform: translate(-50%, -50%) rotateZ(-45deg);
        }
    }

    .slick-dots {
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: auto;
    }

    &--nav,
    &--for {
        .lazy {
            &:after {
                background-image: url('./../../images/loader.svg');
                background-position: center center;
                background-repeat: no-repeat;
                content: ' ';
                height: 50px;
                left: calc(~'50% - 25px');
                position: absolute;
                top: calc(~'50% - 25px');
                width: 50px;
                z-index: -1;
            }
        }
    }

    &--nav {
        margin-top: -10px;
        padding: 0 30px;

        .slick-current img {
            border: 1px solid @white;
        }

        .slick-prev,
        .slick-next {
            width: 30px;

            &:before,
            &:after {
                height: 30px;
                width: 30px;
            }
        }

        .slick-prev {
            &:before,
            &:after {
                left: 80%;
            }
        }

        .slick-next {
            &:before,
            &:after {
                right: -20%;
                left: auto;
            }
        }

        .slick-slide {
            .ratio {
                cursor: pointer;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;

                &:before {
                    content: ' ';
                    display: block;
                    height: 0;
                    margin: 0;
                    padding-bottom: 66%;
                    width: 100%;
                }
            }

            &.slick-current {
                .ratio {
                    border: 1px solid @white;
                }
            }
        }

        .video-link .fa-play {
            -webkit-transform: translate(-45%, -50%) scale(0.5);
            -ms-transform: translate(-45%, -50%) scale(0.5);
            transform: translate(-45%, -50%) scale(0.5);

            @media screen and (min-width: @screen-lg-min) {
                -webkit-transform: translate(-45%, -50%) scale(0.8);
                -ms-transform: translate(-45%, -50%) scale(0.8);
                transform: translate(-45%, -50%) scale(0.8);
            }
        }
    }

    &--for {
        .slick-prev,
        .slick-next {
            height: 100px;

            &:before,
            &:after {
                height: 54px;
                width: 54px;
            }
        }

        .slick-slide {
            .ratio {
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                cursor: pointer;
                height: 0;
                margin: 0;
                padding-bottom: 55%;
                position: relative;
                width: 100%;

                .c-video {
                    height: 0;

                    &.s7videoviewer {
                        height: 100%;
                        left: 0;
                        position: absolute;
                        top: 0;
                        width: 100%
                    }
                }
            }
        }
    }

    &--full-width {
        .full-width;
    }

    &--first-slide-only:not(.slick-initialized).c-slider {
        > .parbase:not(:first-child) {
            display: none;
        }
    }

    &--default {
        .slick-dots {
            bottom: 15px;
        }
    }

    &--style1 {
        @media screen and (max-width: @screen-sm) {
            margin-bottom: 40px;

        }

        .slick-dots {
            @media screen and (min-width: @screen-sm) {
                bottom: 15px;
            }
        }
    }

    &--style2 {
        @media screen and (max-width: @screen-sm) {
            margin-bottom: 40px;

        }

        .slick-prev,
        .slick-next {
            background-color: @black;
            border: 0;
            border-radius: 4px;
            color: @white;
            font-size: 28px;
            height: 40px;
            margin: 0 15px;
            -webkit-transform: translate(0px, -50%);
            -ms-transform: translate(0px, -50%);
            transform: translate(0px, -50%);
            width: 40px;

            &:before,
            &:after {
                display: none;
            }
        }

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

        .slick-dots {
            @media screen and (min-width: @screen-sm) {
                display: none!important;
            }
        }
    }

    &--style2.c-slider--arrowoutside {
        margin-left: 56px;
        margin-right: 56px;

        .slick-next,
        .slick-prev {
            background-color: @grey--5;
            margin: 0;
        }

        .slick-next {
            right: -56px;
        }

        .slick-prev {
            left: -56px;
        }
    }

    &--style2:not(.c-slider--arrowoutside) {
        .slick-next,
        .slick-prev {
            opacity: .6;

            &:hover {
                opacity: 1;
            }
        }
    }

    &--style3 {
        margin-bottom: 40px;

        .slick-prev,
        .slick-next {
            border: 0;
            bottom: -40px;
            color: @black;
            font-size: 28px;
            height: 40px;
            top: auto;
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            width: 40px;

            &:before,
            &:after {
                display: none;
            }
        }

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }
    }

    &--first-slide-only {
        @media screen and (max-width: @screen-sm) {
            margin-bottom: 20px;
        }
    }

    .slick-slide[data-slide-type^="video"] {
        position: relative;
    }
}

/* POI Slider for ComboCruise */

.segment-section {
    .c-slider.slick-dotted {
        margin-bottom: 5px;

        @media screen and (max-width: @screen-sm) {
            margin: 30px auto;
        }

        .slick-list {
            border: 1px solid @grey--d;
        }

        .slick-dots {
            display: none !important;

            @media screen and (max-width: @screen-sm) {
                display: block !important;
                bottom: -18px;

                li button:before {
                    background-color: @grey--ca;
                }

                li.slick-active button:before {
                    background-color: @black;
                }
            }
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .slick-dots li {
        height: 8px;
        margin: 0 1px;
        width: 8px;
    }
}

.c-slider {
    .c-annoucement,
    .c-vertical-teaser,
    .c-custom-teaser {
        margin-bottom: 5px !important;
    }
}

@media screen and (max-width: @screen-md-min) {

    .slider .c-slider--style1:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev,
    .port_v2__postcarousel--style1 .slick-prev,
    .c-mozaic-nine .c-mozaic__slider--style1 .slick-prev,
    .slider .c-slider--style1:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next,
    .port_v2__postcarousel--style1 .slick-next,
    .c-mozaic-nine .c-mozaic__slider--style1 .slick-next {
        display: inline-block !important;
        width: 100px;
        z-index: 1;
    }



    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev:before,
    .port_v2__postcarousel .slick-prev:before,
    .c-mozaic-nine .c-mozaic__slider .slick-prev:before,
    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next:before,
    .port_v2__postcarousel .slick-next:before,
    .c-mozaic-nine .c-mozaic__slider .slick-next:before,
    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev:after,
    .port_v2__postcarousel .slick-prev:after,
    .c-mozaic-nine .c-mozaic__slider .slick-prev:after,
    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next:after,
    .port_v2__postcarousel .slick-next:after,
    .c-mozaic-nine .c-mozaic__slider .slick-next:after {
        height: 20px;
        width: 20px;
        opacity: 0.5;
    }


    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev:after,
    .port_v2__postcarousel .slick-prev:after,
    .c-mozaic-nine .c-mozaic__slider .slick-prev:after,
    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next:after,
    .port_v2__postcarousel .slick-next:after,
    .c-mozaic-nine .c-mozaic__slider .slick-next:after {
        border: 1px solid;
        border-width: 0 3px 3px 0;
        border-color: #333 !important;
    }


    .c-tabbedmozaic {
        .c-tabbedmozaic__description {
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            margin-bottom: 2px !important;
        }
    }

    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-slide > *,
    .port_v2__postcarousel:not(.c-slider--full-width) .slick-slide > *,
    .c-mozaic-nine .c-mozaic__slider:not(.c-slider--full-width) .slick-slide > * {
        margin: 0 10px;
    }

    .c-slider {
        .c-signature-teaser {
            margin-bottom: 5px !important;
        }
    }


    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev:before,
    .port_v2__postcarousel .slick-prev:before,
    .c-mozaic-nine .c-mozaic__slider .slick-prev:before,
    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next:before,
    .port_v2__postcarousel .slick-next:before,
    .c-mozaic-nine .c-mozaic__slider .slick-next:before {
        border: none;
    }
    .parbase:not(.exclusiveOfferList) .slider:not(.c-slider--full-width):not(.inside-hero-banner) .c-slider-black-arrow {
        top: 50%;
    }

    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-next {
        right: -57px;
    }

    .slider .c-slider:not(.c-slider--full-width):not(.inside-hero-banner) .slick-prev {
        left: -57px;
    }
}
