.c-variationassetdisplay {
    border-top: solid 1px @grey--d;

    &:not(.empty) {
        border-bottom: solid 1px @grey--d;
        padding: 20px 0;
    }


    @media screen and (max-width: @screen-sm) {
        picture {
            text-align: center;

        }

        .o-img {
            width: auto;
        }
    }

    &--label_asset {
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 5px;
    }

    .o-img {
        &__virtual-tour {
            top: 50%;
            transform: translateY(-50%);
            position: relative;
        }
    }

    .picture-virtual-tour {
        height: 188px;
        overflow: hidden;
        position: relative;
        transform: translateY(8%);
    }



}
