.c-blogpostteaser {
    padding-bottom: 41px;
    position: relative;

    &:before {
        bottom: 20px;
        border-bottom: 1px solid @grey--c;
        content: ' ';
        display: block;
        left: 15px;
        position: absolute;
        width: calc(~"100% - 30px");
    }

    &__image {
        max-height: 200px;
        overflow: hidden;
        position: relative;

        &__link {
            height: 100%;
            left: 15px;
            position: absolute;
            top: 0;
            width: calc(~"100% - 30px");

            &:before {
                background: linear-gradient(rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, .38) 55%, rgba(0, 0, 0, .65) 73%);
                bottom: 0;
                content: ' ';
                display: block;
                height: 50%;
                left: 0;
                position: absolute;
                width: 100%;
            }
        }

        .c-blogpostteaser__info {
            bottom: 23px;
            color: @white;
            padding: 0 5px;
            position: absolute;
            width: calc(~"100% - 30px");
            z-index: 1;
        }

        .o-img {
            width: 100%;
        }
    }

    &__description {
        padding-top: 10px;
    }

    &__title {
        font-size: 20px;
        line-height: 1;
        margin: 0;
        word-wrap: break-word;
    }

    &__date {
        span {
            font-size: 16px;
            position: relative;
            top: 1px;
        }
    }

    &__read-more {
        font-weight: 700;
        text-transform: capitalize;

        span {
            border-bottom: 1px solid @grey--e6;
            display: block;
            margin-top: 12px;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .c-blogpostteaser {
        &__image {
            max-height: none;
        }

        &--first {
            .c-blogpostteaser__image {
                padding: 0;

                .c-blogpostteaser__image__link {
                    left: 0;
                    width: 100%;
                }
            }

            .c-blogpostteaser__title {
                font-size: 22px;
                font-weight: 600;
                margin-top: 10px;
            }
        }
    }
}

@media screen and (min-width: @screen-md-min) {
    .c-blogpostteaser {
        &--first {
            &:before {
                display: none;
            }

            .c-blogpostteaser__image,
            .c-blogpostteaser__description {
                width: 100%;
            }

            .c-blogpostteaser__image {
                max-height: none;
                overflow: auto;
            }

            .c-blogpostteaser__title {
                font-size: 30px;
                margin-bottom: 30px;
            }

            .c-blogpostteaser__read-more {
                margin-top: 0;
            }
        }

        &:not(.c-blogpostteaser--first) {
            .c-blogpostteaser__image {
                padding-right: 8px;

                &__link:before {
                    background: none;
                }
            }

            .c-blogpostteaser__description {
                padding-left: 8px;
            }
        }

        &__title {
            margin-top: 10px;
        }

        &__read-more {
            display: inline-block;
            margin-top: 20px;

            span {
                border-color: @black;
                display: inline-block;
            }

            .fa {
                margin-left: 14px;
            }
        }

        .blog__sidebar & {
            padding-bottom: 7px;

            &:before {
                display: none;
            }

            .c-blogpostteaser__image,
            .c-blogpostteaser__description {
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
            }

            &__read-more {
                display: none;
            }

            &__title {
                font-size: 15px;
                line-height: 20px;
                margin-top: 5px;
            }

            &__date {
                font-size: 13px;
            }
        }
    }
}
