.c-brochure {
    &__title {
        color: @black;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 15px;
        margin-top: 20px;
        padding-bottom: 0;
        word-wrap: break-word;

        @media screen (max-width: @screen-md-max) {
            text-align : center;
        }
    }

    &__img {
        display: block;
        margin: 0 auto;
        max-height: 350px;
        max-width: 100%;
        width: auto;
    }

    &__description {
        font-size: 13px;
        margin-bottom: 24px;

        @media screen and (max-width: @screen-md-max) {
            margin: 10px auto;
            max-width: 570px;
        }
    }

    &__btnwrapper {
        margin: 0 0 5px;
        @media screen and (max-width: @screen-md-max) {
            text-align: center;
        }
        .envelope {
            width: 15px;
            height: 14px;
            background-repeat: no-repeat;
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAQAAACR313BAAAAyUlEQVQY073Lr2qCcRxG8a83oAhvN1mGlmEeGwiCGmQimGyaBa/Jy/AuNBgtr2ASxT9B/Cy8v9lW96TDOTwREWFoIIvXZAaGQkSEshM2pilObXBSFqGq5qjYPMI88VFNNeR69kmdvTkn3uvJA315Undt98S5PkX+fV99ub7e/5F7f+RekTtuSV18uiS+6RR5ZmRpi4cPD2wtjcyKfLAw1jCy821npGFs4UC44W5tZaLpXdPEytodt9DWVVeRaT1LEc+SlkxFXVf7B/4NZ89AlmdOAAAAAElFTkSuQmCC);
        }
    }

    &__btn {
        letter-spacing: 0.5px;
        width: 250px;

        @media screen and (min-width: @screen-md-max) {
            text-align: left;
        }

        i {
            margin-left: auto;
            margin-right: 04px;
        }
    }

    &__thankyou {
        @media screen and (max-width: @screen-xs) {
            width: 90%;
            margin-left: 5%;
        }
        @media screen and (max-width: @screen-sm) {
            text-align: center;
        }
        .c-brochure__title {
            text-align: left;
            @media screen and (max-width: @screen-sm) {
                text-align: center;
	            white-space: normal;
	            word-wrap: break-word;
            }
        }

        .btn {
            min-width: 200px;
            position: relative;

            @media screen and (max-width: @screen-xs) {
                width: 100%;
            }

            .fa-angle-right {
                position: absolute;
                right: 10px;
                top: 8px;
            }
        }
    }
}