.c-language-selector {
    @media screen and (min-width: @screen-lg-min) {
        & > a:after {
            bottom: 11px;
            color: @grey--ba;
            content: "\f107";
            font: normal normal normal 14px/1 FontAwesome;
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%;
        }

        &__list {
            background-color: @black;
            padding-bottom: 17px;
            position: absolute;
            top: 48px;
            transition-duration: .2s;

            &.cloned {
                display: none;
            }

            &.collapse.in:before {
                bottom: 11px;
                color: @grey--ba;
                content: "\f106";
                font: normal normal normal 14px/1 FontAwesome;
                left: 0;
                position: absolute;
                text-align: center;
                width: 100%;
            }

            .c-main-nav {
                &__top {
                    &__item {
                        &:before {
                            display: none;
                        }
                    }

                    &__link {
                        height: 32px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen-md-max) {
        & > a {
            position: relative;

            .fa {
                font-size: 18px;
                position: absolute;
                right: 15px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }

            &[aria-expanded="false"] {
                .fa-angle-up {
                    display: none;
                }
            }

            &[aria-expanded="true"] {
                .fa-angle-down {
                    display: none;
                }
            }
        }

        &__list {
            .c-main-nav__top {
                &__item {
                    background-color: @white;
                    border-bottom: 1px solid @grey--d;

                    &:nth-child(odd) {
                        border-right: 1px solid @grey--d;
                    }

                    &:hover,
                    &:focus,
                    &:active {
                        background: @grey--e;
                    }
                }
            }
        }
    }

    @media screen and (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        &__list:not(.cloned) {
            display: none;
        }
    }

    @media screen and (max-width: @screen-sm) {
        &__list {
            &.cloned {
                display: none;
            }

            .c-main-nav__top {
                &__item {
                    border-right: 0;
                }
            }
        }
    }
}
