.c-main-nav__top {
    &__link--search {
        i {
            display: table-cell;
            vertical-align: middle;
        }
    }

    &__item--search {
        position: relative;

        .placeholder {
            i {
                visibility: hidden;
            }
        }

        &__form {
            border-radius: 5px;
            overflow: hidden;
            position: absolute;
            right: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            transition: width 500ms ease;
            width: 34px;

            &.open {
                .search-expand__input,
                .search-expand__btn {
                    opacity: 1;
                }

                .search-expand__input {
                    background-color: @white;
                }
            }

            .search-expand {
                margin-bottom: 0;
                white-space: nowrap;

                &__input,
                &__btn {
                    border: 0;
                    display: inline-block;
                    font-size: 12px;
                    height: 30px;
                    opacity: 0;
                    transition: opacity 500ms ease;
                }

                > i {
                    color: @grey--c;
                    left: 10px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1;
                }

                &__input {
                    padding: 0 16px 0 34px;
                    width: 192px;
                }

                &__btn {
                    color: @white;
                    background-color: @grey--9;
                    padding: 6px;
                    text-transform: uppercase;
                }
            }
        }
    }

    @media screen and (max-width: @screen-md-max) {
        .c-main-nav__top__item--search {
            &:hover {
                background-color: inherit;
            }

            .placeholder {
                pointer-events: none;
            }

            &__form {
                margin: 0 15px;
                transition: none;
                width: calc(~'100% - 30px');

                .search-expand {
                    > i {
                        bottom: -2px;
                        color: @black;
                        font-size: 24px;
                        left: 20px;
                        pointer-events: none;
                    }

                    &__input,
                    &__btn {
                        height: 34px;
                        opacity: 1;
                    }

                    &__input {
                        background-color: @grey--f2;
                        padding-left: 55px;
                        width: 100%;
                    }

                    &__btn {
                        position: absolute;
                        right: 0;
                        top: 0;
                    }
                }
            }
        }
    }

    @media screen and (max-width: @screen-sm) {
        .c-main-nav__top__item--search {
            &__form {

                .search-expand {
                    > i {
                        display: none;
                    }

                    &__input {
                        padding-left: 10px;
                    }

                    &__btn {
                        width: 34px;

                        i {
                            font-size: 18px;
                        }
                    }
                }
            }
        }
    }
}
