.tabbedmozaic.parbase:not(.teaser):not(.accordion) {
    margin-bottom: 10px;
}

.c-tabbedmozaic {
    overflow: hidden;
    position: relative;

    picture {
        -moz-transition: .6s ease-in-out;
        -o-transition: .6s ease-in-out;
        -ms-transition: .6s ease-in-out;
        -webkit-transition: .6s ease-in-out;
        transition: .6s ease-in-out;
    }

    &:hover {
        picture {
            background-color: @black;

            .o-img {
                // -moz-transform: scale(1.05);
                //  -o-transform: scale(1.05);
                //-ms-transform: scale(1.05);
                //-webkit-transform: scale(1.05);
                // transform: scale(1.05);
                opacity: 0.5;
            }
        }
    }

    &__image-wrapper {
        .o-img {
            height: auto;
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            -moz-transition: .6s ease-in-out;
            -o-transition: .6s ease-in-out;
            -ms-transition: .6s ease-in-out;
            -webkit-transition: .6s ease-in-out;
            transition: .6s ease-in-out;
            width: 100%;
        }
    }

    &__title {
        background-color: @grey--08;
        font-family: @f-theano_didot;
        font-size: 18px;
        height: 76px;
        left: 50%;
        margin: 0 0 10px 0;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 80%;
        line-height: 1.1;

        span {
            left: 0;
            padding: 5px 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            width: 100%;
        }
    }

    &__link--block {
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}
