.tabcontainer .c-tab__link {
    display: table-cell;
}

.c-tab {
    &__nav {
        display: table;
        width: 100%;
        margin-bottom: 30px;

        &--regular5 {
            .c-tab__link {
                width: 20%;
                max-width: 190px;
            }
        }
    }

    &__link {
        display: inline-block;
        text-align: center;
        border-bottom: solid 1px @black;
        padding-top: 15px;

        a {
            display: block;
            background-color: @grey--e6;
            height: 50px;
            line-height: 50px;
            border-right: solid 1px @white;

            &:hover {
                background-color: @grey--e;
            }
        }

        &[data-state='active'] {
            background-color: @white;
            border: 1px solid @grey--9;
            border-bottom: 0;
            vertical-align: bottom;
            padding-top: 0;

            a {
                background-color: @white;
                height: 64px;
                line-height: 64px;
                font-weight: 700;
            }
        }

        @media screen and (min-width: @screen-md-min) {
            &--button {
                background: transparent;
                border: 0;
                padding: 0;

                a {
                    background: transparent;
                    border: 0;
                    color: @grey--7;
                    font-size: 12px;
                    height: auto;
                    line-height: inherit;
                    padding: 12px 10px;
                    text-transform: uppercase;

                    &:hover {
                        color: @black;
                        background-color: @grey--ca;
                    }
                }

                &:not(:last-child) a {
                    border-right: 1px solid @grey--ca;
                }

                &[data-state='active'] {
                    background: @transparent;
                    border: 2px solid @black;

                    a {
                        background-color: @transparent;
                        color: @black;
                        height: auto;
                        line-height: inherit;
                        padding: 10px 8px;
                    }
                }
            }
        }
    }

    &__content {
        height: 0;
        overflow: hidden;
        padding-bottom: 10px;
        position: absolute;
        top: -9999px;
        &[data-state='active'] {
            height: inherit;
            position: relative;
            top: 0;
        }
    }

    &__accordion {
        @media screen and (max-width: @screen-sm) {
             position: relative;

             .c-tab__nav {
                 display: block;
                 border: 0;
                 box-shadow: none;
                 margin: 0;
                 padding: 0;
                 padding-top: 52px;
                 position: absolute;
                 z-index: 10;
             }

             .c-tab__body {
                 padding-top: 80px;
             }

             .c-tab__link {
                 display: none;
                 width: 100%;
                 max-width: inherit;
                 padding-top: 0;
                 text-align: left;
                 border-bottom: 1px solid @grey--d9;
                 border-left: 1px solid @grey--d9;
                 border-right: 1px solid @grey--d9;
                 position: relative;

                 &[data-state='active'] {
                     display: block;
                     border: 0;
                     color: black;
                     font-size: 18px;
                     line-height: 28px;
                     border: solid 1px @grey--d9;
                     position: absolute;
                     top: 0;

                     &:hover {
                         background-color: @white;
                     }

                     &::before {
                         content: "\f107";
                         font-family: FontAwesome;
                         position: absolute;
                         line-height: 52px;
                         right: 10px;
                     }
                 }

                 a {
                     background-color: @white;
                     padding: 0;
                     display: block;
                     height: 50px;
                     line-height: 20px;
                     font-size: 14px;
                     vertical-align: middle;
                     padding: 15px 12px;
                     color: @grey--3;

                     &:hover {
                         background-color: @white;
                     }
                 }
             }

             &.open {
                 .c-tab__link {
                     display: block;

                     a:hover {
                         background-color: @grey--e;
                     }

                     &[data-state='active'] {
                         background-color: @white;

                         &:before {
                             content: "\f106";
                         }

                         a:hover,
                         a:focus,
                         a:active {
                             background-color: @white;
                         }
                     }
                 }
             }
         }
    }
}

@media screen and (min-width: @screen-md-min) {
    .c-tab__nav--fixed {
        table-layout: fixed;

        .c-tab__link {
            border-left: 0;
            display: table-cell;

            &:last-child {
                a {
                    border-right: 0;
                }
            }

            span {
                display: inline-block;
                line-height: 14px;
                vertical-align: middle;
                width: 90%;
            }

            &[data-state='active'] {
                a {
                    margin-left: -1px;
                    position: relative;

                    &:before {
                        border-left: 1px solid @grey--9;
                        bottom: 0;
                        content: ' ';
                        left: 0;
                        position: absolute;
                        top: -2px;
                    }
                }
            }
        }
    }
}

.c-tab-ship {
    .c-tab__link {
        text-transform: uppercase !important;
        padding-top: 0px !important;
        a {
            height: 80px !important;
            line-height: 32px !important;
            padding-top: 11px;
            border-right: solid 1px @grey--c !important;
            border-top: solid 1px @grey--c !important;
            font-weight: 700;
        }
        &[data-state='active'] {
            border-top: 5px solid @black !important;

            a {
                border-top: none !important;
                height: 75px!important;
            }
        }
    }
    @media screen and (max-width: @screen-sm) {
        .c-tab__nav--fixed {
            table-layout: fixed;
            margin-left: -15px;
            width: calc(~"100% + 30px");
            .c-tab__link {
                border-left: 0;
                display: table-cell;

                img {
                    opacity: 0.9;
                }
                &:last-child {
                    a {
                        border-right: 0;
                    }
                }

                span {
                    display: inline-block;
                    line-height: 14px;
                    vertical-align: middle;
                    width: 90%;
                }

                &[data-state='active'] {
                    a {
                        margin-left: -1px;
                        position: relative;

                        &:before {
                            border-left: 1px solid @grey--9;
                            bottom: 0;
                            content: ' ';
                            left: 0;
                            position: absolute;
                            top: -2px;
                        }
                    }
                }
            }
        }
    }
}

.combocruise {
    #overview.c-tab__content--overview {
        .c-gallery--cc {
            .c-gallery__label {
                font-size: 15px;

                @media (max-width: @screen-sm) {
                    font-size: 11px;
                }
            }
        }
    }
}

@media screen and (max-width: @screen-sm) {
    html.es {
        .c-tab-ship .c-tab__nav--fixed .c-tab__link a {
            font-size: 11px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    html.de {
        .c-tab-ship .c-tab__nav--fixed .c-tab__link a {
            font-size: 11px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

@media screen and (max-width: 400px) {
    html.es {
        .c-tab-ship .c-tab__nav--fixed .c-tab__link a {
            font-size: 9px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    html.de {
        .c-tab-ship .c-tab__nav--fixed .c-tab__link a {
            font-size: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}

@media (min-width: @screen-md-min) {
    .combocruise {
        #route {

            .cc-tab_header_title {
                text-align: center;
            }

            .cc-tab_header_desc_cta {
                display: none;
            }

            .cc-tab_header_desc_txt {
                width: 100%;
            }
        }
        #excursions,
        #ships {
            .c-cruise__descr {
                text-align: center;
                justify-content: center;
            }
        }
        #benefitsnevents {
            .cc-tab_header_title,
            .cc-tab_header_desc_txt {
                text-align: center;
            }
        }

    }
}

.c-tab .c-tab__nav.c-tab-2__nav {

    margin-bottom: 15px;
    .c-tab__link {
        padding: 0px;
    }
    .c-tab__link a{
        height: 50px;
        line-height: 50px;
        color: @color-typography-disabled;
        background-color: @nd-light-bg;
        font-family: @suisse;
        font-size: 13px;
        letter-spacing: 1.5px;
        font-weight: normal !important;
    }

    .c-tab__link a:hover{
        color: @color-second;
        background-color: @nd-light-bg;
        border-bottom: 1px solid @color-second;
    }

    .c-tab__link[data-state="active"] a {
        height: 50px;
        line-height: 50px;
        color: @color-second;
        background-color: @nd-light-bg;
        border-bottom: 1px solid @color-second;
    }
}
@media (max-width: @screen-sm) {
    .c-tab {
        .c-tab__body-mobile-v2 {
            margin-left: 15px;
            margin-right: 15px;
        }


        .c-tab__nav-mobile-v2 .c-tab__link a {
            font-size: 11px !important;

        }

        .c-tab__nav-mobile-v2 .c-tab__link a {
            border: none !important;
        }

        .c-tab__nav-mobile-v2 .c-tab__link {
            border: none !important;
        }


        .c-tab__nav-mobile-v2  .c-tab__link[data-state='active'] a {
            border-bottom :1px solid #171d47 !important
        }

        .c-tab__nav-mobile-v2 {
            display: inline-block;
            overflow: auto;
            overflow-y: hidden;
            max-width: 110%;
            margin: 0 0 1em;
            white-space: nowrap;
            background: white;
            left: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            position: relative;
            right: 50%;
            width: 100vw;
        }

        .c-tab__nav-mobile-v2 li {
            display: inline-block;
            vertical-align: top;
        }

        .c-tab__nav-mobile-v2 .c-tab__link a {
            padding: 0px 0px !important;
        }

        .c-tab__nav-mobile-v2 .c-tab__link {
            width: 100%;
            padding: 0px 0px !important;
            max-width: 180px;
        }
        .c-tab__nav-mobile-v2 .c-tab__link a {
            padding: 0px 0px !important;
        }


    }
}



