.port_v2 {
    position: relative;
    z-index: 1;
}

.port_v2_page .container {
    font-family: @f-open_sans !important;
    margin: 0 auto !important;
    max-width: @default-container-width !important;
    width: 100% !important;
   //font-size: 13px;
}

.port_v2_page .banner-image {
    margin-bottom: 15px;
}

.port_v2_page .banner-image img {
    max-width: 100%;
    width: 100%;
    height: auto;
}

/* Default block section */

.port_v2__section {
    width: 100%;
    float: left;
    padding: 15px 0 30px 0;
}

.port_v2__section_header {
    margin-bottom: 25px;
    @media (max-width: @screen-sm) {
        margin-bottom:20px;
    }
}

.port_v2__section_title {
    font-family: @f-theano_didot;
    text-align: center;
    text-transform: uppercase;
    color: #000;
    font-size: 28px;
    font-weight: 400;
    line-height: 1;
    position: relative;
}

.port_v2__section_title:before {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background: @grey--80;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 1;
}

.port_v2__section_title span {
    width: auto;
    display: inline-block;
    background: @white;
    position: relative;
    z-index: 2;
    padding: 0 15px;
}

.port_v2__section_desc {
    margin-top: 10px;
    font-size: 13px;
}


/* Header */

.port_v2__header {
    margin: 30px 0;
}

.port_v2__header_desktop {
    display: block;
}

.port_v2__header_mobile {
    display: none;
}

.port_v2__header_title {
    font-family: @f-theano_didot;
    text-align: center;
    text-transform: uppercase;
    color: @black;
    font-size: 38px;
    font-weight: 400;
    line-height: 1;
}

/* Description */

.port_v2__desc {
    margin-bottom: 15px;
    width: 100%;
    display: table;
}



.port_v2__desc_text p {
    margin-bottom: 0;
}

.port_v2__desc_cta .button {
    margin-bottom: 0 !important;
}

.port_v2__desc_cta .btn {
    white-space: nowrap;
    width: 100%;
    @media (max-width: @screen-sm) {
        width:165px;
    }
}

.port_v2__desc .port_v2__desc_text {
    width: 100%;
    display: table-cell;
    vertical-align: top;
    margin-bottom: 15px;
    text-align: center;
}

.port_v2__desc .port_v2__desc_cta {
    display: table-cell;
    vertical-align: top;
    margin-bottom: 15px;
    padding-left: 60px;
}

.port_v2__desc .port_v2__desc_text .port_v2__stats {
    margin: 15px 0 15px 0;
}

.port_v2__desc_cta .port_v2__stats_item {
    width: 100%;
    border: none;
    margin-bottom: 10px !important;
    padding-bottom: 0 !important;
}

.port_v2__desc.port_v2__desc_noseo {
    max-width: 160px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.port_v2__desc.port_v2__desc_noseo .port_v2__desc_cta {
    display: block;
    padding: 0;
}

#ss_read_more {
    font-weight: normal;
    cursor: pointer;
    text-decoration: underline;
}

/* Stats */

.port_v2__stats {
    width: 100%;
    float: left;
    text-align: center;
    margin: 15px 0 30px 0;
    white-space: nowrap;
    @media (max-width: @screen-sm) {
        display:none;
    }
}

.port_v2__stats_item {
    width: 33.3%;
    display: inline-block;
    padding: 0 5px;
    border-right: 1px solid @grey--80;
    text-align: center;
    white-space: normal;
}

.port_v2__stats_item:last-child {
    border-right: none;
}

.port_v2__stats_num {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
}

.port_v2__stats_title {
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
}

/* Imagetext */

.port_v2__imagetext {}

.port_v2__imagetext .row {
    margin-left: -15px;
    margin-right: -15px;
}

.port_v2__imagetext .row > div[class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
}

.port_v2__imagetext_image.port_v2__imagetext_image-small,
.port_v2__gallery_img.port_v2__imagetext_image-small {
    min-height: 230px;
}

.port_v2__imagetext_image,
.port_v2__gallery_img {
    width: 100%;
    min-height: 280px;
    padding-top: 40%;
    background-color: @grey--67;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
}

.port_v2__imagetext_text {
    font-size: 13px;
    text-align: center;
}

.port_v2__fyc .matching-title {
    display: none;
}

.port_v2__imagetext_title {
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Expander Component */

.port_v2__expander {
    border: 1px solid @grey--80;
    border-bottom: none;
}

.port_v2__expander_item {
    border-bottom: 1px solid @grey--80;
}

.port_v2__expander_item:nth-child(even) .port_v2__expander_header {
    background: @grey--94;
}

.port_v2__expander_header {
    background: @white;
    color: @grey--3;
    display: table;
    width: 100%;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}

.port_v2__expander_header.no_description {
    cursor: default;
}

.port_v2__expander_header:hover {
    background: @grey--3 !important;
    color: @white !important;
}

.port_v2__expander_header.no_description:hover {
    background: inherit !important;
    color: inherit !important;
}

.port_v2__expander_col {
    font-size: 12px;
    display: table-cell;
    vertical-align: top;
    padding: 13px 15px;
}

.port_v2__expander_col_title {
    font-weight: 700;
    width: 100%;
    text-transform: uppercase;
}

.port_v2__expander_col_toggle {
    text-transform: uppercase;
    white-space: nowrap;
}

.port_v2__expander_open {
    display: block;
}

.port_v2__expander_close {
    display: none;
}

.port_v2__expander_content {
    display: none;
    padding: 15px;
}

.port_v2__expander_item.active {}

.port_v2__expander_item.active .port_v2__expander_header {
    background: @grey--3 !important;
    color: @white !important;
}

.port_v2__expander_item.active .port_v2__expander_open {
    display: none;
}

.port_v2__expander_item.active .port_v2__expander_close {
    display: block;
}

.port_v2__expander_slice {
    text-align: center;
    padding: 15px 0 0 0;
}

.port_v2__expander_slice > a {}

/* Footer */

.footer-v2 .c-subscribe__form {
    background: @white;
    border: none;
}

.footer-v2 {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
}

.footer-v2 .footer-v2-contact {
    line-height: 14px;
    line-height: 1;
    padding: 10px 0;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
}

footer_v2 .footer-v2-contact .footer-v2-callbox-desktop {
    border: none;
    padding-top: 0;
}

footer_v2 .footer-forms {
    border: none;
    padding: 0;
}

footer_v2 .footer-v2-contact .footer-v2-logo {
    display: block;
    margin: 20px 0 10px 0;
}

.sv_v3__footer-forms .sv_v3__desc {
    font-size: 13px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
}

.sv_v3__footer-forms .sv_v3__subtitle {
    padding-bottom: 10px;
}

.sv_v3__footer-forms {
    background: @grey--eb;
    padding: 15px 15px 30px 15px;
}

.sv_v3__footer-forms .footer-form {
    background: @transparent !important;
}

.sv_v3__footer-forms .footer-form form {
    background: @white;
}

.sv_v3__subtitle {
    text-align: center;
    font-size: 30px !important;
    text-transform: uppercase;
    font-family: @f-theano_didot !important;
    margin: 0px;
    padding: 10px 0 0 0;
}

.sv_v3__desc {
    text-align: center;
    display: block;
    max-width: 770px;
}

/* Discover More */

.port_v2__discover {
    width: 100%; //float: left;
}

.port_v2__discover_link {
    margin-bottom: 15px;
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}

.port_v2__discover_link_open {
    display: block;
}

.port_v2__discover_link_close {
    display: none;
}

.port_v2__discover_text {
    display: none;
    text-align: center;
}

.port_v2__discover_open .port_v2__discover_link_open {
    display: none;
}

.port_v2__discover_open .port_v2__discover_link_close {
    display: block;
}

.port_v2__discover_open .port_v2__discover_text {
    display: block;
}

.ss_read_more_class {
    text-decoration: underline;
    cursor: pointer;
    padding-left: 5px;
}

.port_v2__expander_content ul {
    list-style: inside !important;
}

.port_v2__stats_item:hover .port_v2__stats_num {
    color: @black !important;
    -webkit-transition: all 0.5s ease;
}

.port_v2__stats_item:hover .port_v2__stats_title {
    color: @black !important;
    text-decoration: underline;
    -webkit-transition: all 0.5s ease;
}

.port_v2__stats_item:hover .port_v2__stats_num,
a.scrolltoanchor.bound:hover .port_v2__stats_title {
    -webkit-transition: all 0.2s ease;
}

.port_v2__stats_item {
    color: @grey--7;
}

@media (max-width: @screen-md-max) {
    .port_v2__stats_num {
        font-size: 35px;
    }
    .port_v2__stats_title {
        font-size: 14px;
    }
}

@media (max-width: @screen-sm) {
    .port_v2__desc {
        display: block;
    }
    .port_v2__desc .port_v2__desc_text {
        display: block;
        width: 100%;
    }
    .port_v2__desc .port_v2__desc_cta {
        display: block;
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
    .port_v2__desc_cta .btn_base {
        width: auto;
    }
    .port_v2__section_title:before {
        display: none;
    }

    .footer-sv_v3.footer-v2 .footer-v2-service ul {
        text-align: center;
    }
    .footer-sv_v3.footer-v2 .footer-v2-service ul li {
        margin: 15px;
        display: inline-block;
    }
    .footer-sv_v3.footer-v2 .footer-v2-contact .footer-v2-callbox p {
        width: 100%;
        text-align: center;
    }
    .footer-sv_v3.footer-small.footer-v2 .footer-v2-contact .footer-v2-callbox .mobile {
        margin-bottom: 0;
    }
    .footer-sv_v3.footer-small.footer-v2 .footer-v2-contact .footer-v2-callbox-mobile {
        border: none;
        padding-bottom: 0;
    }
    .footer-sv_v3 .footer-v2-contact .footer-v2-logo {
        margin: 30px 0 20px 0;
    }
    .footer-v2 .phone_number_top {
        font-size: 14px;
    }
    .footer-v2 #gfn_href_footer {
        display: block;
        font-size: 24px;
        padding: 5px;
    }
    .footer-v2 .footer-v2-logo {
        clear: both;
        display: block;
        margin-top: 30px;
    }
}

@media (max-width: @screen-xxs) {
    .port_v2__header_title {
        font-size: 28px;
    }
    .port_v2__section_title {
        font-size: 24px;
    }
    .port_v2__stats_item {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid @grey--80;
        padding-bottom: 20px;
        margin-bottom: 15px;
    }
    .port_v2__stats_item:last-child {
        border-bottom: none;
    }
    .port_v2__expander_header {
        display: block;
    }
    .port_v2__expander_col {
        //display: block;
    }
    .port_v2__expander_col_toggle {
        //text-align: center;
        //padding-top: 0;
        vertical-align: middle;
        span {
            display: none;
        }
    }

    .port_v2__stats {
        background: @grey--93;
        margin-left: -15px;
        margin-right: -15px;
        width: auto;
        float: none;
        padding-left: 30px;
        padding-right: 30px;
    }
    .port_v2__stats .port_v2__stats_item {
        margin-bottom: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        display: table;
        width: 100%;
        float: none;
    }
    .port_v2__stats .port_v2__stats_num {
        min-width: 80px;
        padding-right: 20px;
        display: table-cell;
        vertical-align: middle;
    }
    .port_v2__stats .port_v2__stats_title {
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        text-align: left;
        font-size: 20px;
    }

    .footer-sv_v3 .sv_v3__desc {
        display: none;
    }
    .footer-sv_v3 {
        max-width: inherit !important;
        width: auto !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .sv_v3__footer-forms {
        padding: 15px 0 0 0;
    }
    .footer-sv_v3.footer-v2 .footer-v2-service ul li {
        margin: 15px 10px;
    }
    .sv_v3__subtitle {
        font-size: 20px !important;
    }
    .footer-v2-callbox-desktop {
        display: none !important;
    }
    .footer-v2-callbox-mobile {
        display: block !important;
    }
    .c-list--legal__item:first-child {
        display: block;
    }
}

/* Mobile Only */

.port_v2__stats_title:hover {
    text-decoration: underline;
}

.port_v2__imagetext_text {
    padding-bottom: 50px;
    position: relative;
}

.port_v2__imagetext_text_cta {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.port_v2__imagetext_text_cta .button {
    margin-bottom: 0 !important;
}

#port_v2__gallery_carousel .port_v2__gallery_img {
    margin-bottom: 0;
}

#port_v2__fyc .cq-placeholder.cq-dd-image {
    display: none;
}

#port_v2__fyc .c-fyc-filter__title {
    display: none;
}

#port_v2__fyc .port_v2__section_header {
    margin-bottom: 0px;
}

.btn-wrapper {
    text-align: left;
    padding: 0 20px;
}

.port-dest-search {
    margin-bottom: 20px;
}

#counter {
    font-size: 17px;
    color: @white;
    width: 100%;
    border-radius: 7px;
    text-shadow: 0 -1px 1px @red--43;
    padding: 8px 20px 10px;
    background-color: @red;
    border: none;
    height: 100%;
    text-align: left;
    position: relative;
    &:after {
        position: absolute;
        font-size: 20px;
        content: '\203A';
        right: 20px;
        transform: translateY(50%);
        font-weight: bold;
        height: 100%;
        top: -40%;
    }
}

/* Post component */

.port_v2__post {
    width: 100%;
    margin: 15px;
    position: relative;
    display: inline-block;
    border: 1px solid @grey--80;
    text-align: center;
}

.port_v2__post.single {
    max-width: 320px;
}

.port_v2__post_img {
    width: 100%;
    padding-top: 80%;
    background-color: @grey--67;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.port_v2__post_img a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    z-index: 2;
    display: block;
    opacity: 0.15;
    background: @black;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
}

.port_v2__post:hover .port_v2__post_img a {
    @media (min-width: @screen-md-min) {
        background: @grey--03;
    }
}

.port_v2__post_content {
    padding: 20px 5px;
}

.port_v2__post_title {
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 18px;
}

.port_v2__post_meta {
    text-transform: uppercase;
    color: @grey--9;
    margin-bottom: 15px;
}

.port_v2__post_cta {
    width: 100%;
}

.port_v2__post_cta .btn_base {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    line-height: 17px;
    padding: 12px 20px 10px;
    margin: 0;
    max-width: 180px;
    width: 100%;
    border-radius: 5px;
}

#port_v2__related .port_v2__post_title {
    display: table;
    width: 100%;
}

#port_v2__related .port_v2__post_title span {
    display: table-cell;
    vertical-align: middle;
}

/* Post component Carousel modification */

.port_v2__postcarousel {
    margin: 0 -15px;
    padding-bottom: 50px;
}

.port_v2__postcarousel .slick-slide {
    /* padding: 2px 15px; */
}

.port_v2__postcarousel .slick-dots {
    bottom: 15px;
}

.port_v2__postcarousel .slick-dots li {
    width: 12px;
    height: 12px;
    margin: 0 3px !important;
}

.port_v2__postcarousel .slick-dots li button {
    padding: 0;
    width: 12px;
    height: 12px;
}

.port_v2__postcarousel .slick-dots li button:before {
    font-size: 12px !important;
    line-height: 1;
    width: 12px;
    height: 12px;
}

.port_v2__postcarousel .slick-dots li button:hover:before {
    opacity: .25;
}

.port_v2__postcarousel .slick-dots li.slick-active button:hover:before {
    opacity: 1;
}

.port_v2__postcarousel .port_v2__post {
    display: block;
    /* margin: 0 auto; */
}

.port_v2_page .modal-body .c-gallery__tab {
    display: none !important;
}

.port_v2_page .c-floating-bar:not(.editor) {
    display: none !important;
}

.btn-wrapper {
    text-align: left;
    padding: 0 20px;
}

.port-dest-search {
    margin-bottom: 20px;
}

.port_v2__postcarousel:not(.c-slider--full-width) .slick-slide > * {
    margin: 0px !important;
}

#counter {
    font-size: 17px;
    color: @white;
    width: 100%;
    border-radius: 7px;
    text-shadow: 0 -1px 1px @red--43;
    padding: 8px 20px 10px;
    background-color: @red;
    border: none;
    height: 100%;
    text-align: left;
    position: relative;
    &:after {
        position: absolute;
        font-size: 20px;
        content: '\203A';
        right: 20px;
        transform: translateY(50%);
        font-weight: bold;
        height: 100%;
        top: -40%;
    }
}

#port_v2__fyc .c-fyc-filter {
    margin-top: 0px;
}

.port_v2__section_header_separator {
    width: 40px;
    height: 4px;
    background: @green--48;
    margin: 10px auto 0 auto;
}

.port_v2__section_header_separator_expedition {
    background: @red-expedition;
}

.port_v2__section_header_separator_mixed {
    background: @black;
}
