.select-segment {
    h2 {
        display: none;
        text-transform: uppercase;

        @media screen and (max-width: @screen-sm) {
            font-size: 26px;
            font-family: @f-theano_didot;
            text-align: center;
            display: block;
        }
    }

    dl {
        margin: 0 0 0 1px;
        font-size: 0;

        @media screen and (max-width: @screen-sm) {
            padding: 0 0 15px;
            font-size: 0;
            white-space: nowrap;
            overflow-x: auto;
            overflow-y: hidden;
        }

        &.nav-tabs {
            border: none;
        }

        dt {
            padding: 30px 0;
            vertical-align: middle;
            line-height: 26px;
            font-size: 22px;
            font-family: @f-theano_didot;
            font-weight: normal;
            width: 25%;
            white-space: normal;
            display: inline-block;
            text-transform: uppercase;

            @media screen and (max-width: @screen-sm) {
                display: none;
            }
        }

        dd {
            vertical-align: top;
            font-size: 16px;
            width: 25%;
            white-space: normal;
            display: inline-block;

            @media screen and (max-width: @screen-sm) {
                width: 230px;
            }

            a {
                text-decoration: none;
                margin: 0 0 -1px -1px;
                padding: 10px;
                min-height: 170px;
                text-align: center;
                border: 1px solid @grey--d;
                display: block;

                @media screen and (max-width: @screen-md-max) {
                    padding: 6px;
                }

                &:hover {
                    background: @grey--e6;
                }

                @media screen and (max-width: @screen-sm) {
                    margin: 0;
                }

                time {
                    font-family: @f-sans_serif;
                    margin: 5px 0 15px;
                    padding: 10px 15px;
                    color: @white;
                    font-size: 13px;
                    background: @black;
                    display: inline-block;

                    @media screen and (max-width: @screen-md-max) {
                        padding: 6px;
                    }
                }

                strong {
                    line-height: 22px;
                    font-size: 17px;
                    font-weight: 400;
                    font-family: @f-theano_didot;
                    display: block;
                    text-transform: uppercase;
                }
            }

            &.active a {
                color: @white;
                background: @black;
                border: none;

                time {
                    color: @black;
                    background: @grey--e6;
                }
            }
        }
    }
}

.segment-section {
    margin: 40px auto;

    .segment-intro {
        text-transform: uppercase;
        text-align: center;

        .time {
            font-size: 13px;
            font-family: @f-sans_serif;
        }

        h3 {
            font-size: 22px;
            font-weight: 400;
            font-family: @f-theano_didot;
            position: relative;
            margin: 10px 0;
        }

        p {
            font-size: 15px;
        }
    }

    &__map {
        .o-img {
            width: 100%;
        }
    }
}
