.cc-tab {
    &_header {
        &_title,
        &_title > * {
            font-size: 30px;
            font-family: @freight;
        }

        &_desc {
            &_txt {             
                font-size: 13px;
                p {
                    font-size: 14px;
                }
            }

            &_cta {
                a,
                .btn {
                    font-size: 11px;

                    i,
                    .btn i.fa-lg {                        
                        font-size: 16px;
                    }
                }
            }
        }
    }
}

.cc-section-title {
    font-size: 30px;
    font-family: @freight;
}
