.c-combo-cruise-header {
    &__content {
        &__title {
            font-size: 40px;
            font-family: @freight;            
            @media screen and (max-width: @screen-xs) {
                font-size: 26px;
            }
        }

        &__details {            
            font-size: 13px;
        }

        &__resume {        
            th {
                font-size: 12px;
                font-family: @f-sans_serif;               
            }

            td {
                font-size: 36px;
                font-family: @freight;
                @media screen and (max-width: @screen-xs) {
                    font-size: 26px;
                }             
            }
        }

        &__btn {
            i {               
                font-size: 18px;               
            }
        }
    }
}
