@charset "UTF-8";

// Default Variables
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */

/* Arrows */

.slick-prev,
.slick-next {
    background: transparent;
    border: none;
    color: transparent;
    cursor: pointer;
    display: block;
    font-size: 0;
    height: 20px;
    line-height: 0;
    outline: none;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 20px;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev {
    left: 0;
}

.slick-next {
    right: 0;
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    bottom: -30px;
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    li {
        position: relative;
        cursor: pointer;
        display: inline-block;
        height: 10px;
        margin: 0 5px;
        padding: 0;
        width: 10px;
        button {
            background: transparent;
            border: 0;
            cursor: pointer;
            display: block;
            font-size: 0;
            height: 10px;
            outline: none;
            width: 10px;
            &:hover, &:focus {
                outline: none;
            }
            &:before {
                background-color: #FFF;
                border-radius: 50%;
                content: " ";
                left: 0;
                height: 100%;
                position: absolute;
                top: 0;
                width: 100%;
            }
        }
        &.slick-active button:before {
            background-color: #000;
        }
    }
}
