@import "/etc/designs/silversea-com/clientlib-base/less/variables.less";

.lightbox .modal-content .modal-body.lightbox-deck-body {
  padding-top: 0px;
}

.lightbox-deck {

  .cruise-invisible{
    visibility: hidden;
  }
  .lg-content {
    margin: 0px 60px 0px 60px;

    hr {
      border: 1px solid rgba(152, 152, 155, 0.2);
    }
  }

  .lg-deck {
    .row-left {
      padding-left: 0px;
      padding-right: 35px;
    }
    .row-right {
      padding-right: 0px;
      padding-left: 35px;
    }

    .style-connecting-suites {
      width: 100% !important;
      padding-left: 0px !important;

      .label-spec{
          position: relative !important;
          display: inline !important;
          height: 100% !important;
          width: 100% !important;
          float: unset !important;
      }
      .value-spec {
        position: relative !important;
        display: inline !important;
        height: 100% !important;
        width: 100% !important;
        float: unset !important;
      }
    }
    
    .row {
      margin-left: 0px;
      margin-right: 0px;
    }

    .lg-deck-download {
      font-size: 13px;
      letter-spacing: 1.5px;
      line-height: 16px;
      font-family: @suisse;
      text-transform: uppercase;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .lg-deck-spec-label {
      font-size: 13px;
      letter-spacing: 0.5px;
      line-height: 28px;
      font-family: @suisse;
      text-transform: uppercase;
      float: left;
    }
    .lg-deck-spec {
      font-size: 13px;
      letter-spacing: 0.5px;
      line-height: 28px;
      font-family: @suisse;
      .value-spec {
        float: right;
        text-transform: capitalize;
        position: absolute;
        right: 0;
        top: 0;
        background-color: white;
        padding: 10px;
        padding-top: 0;
      }
      .label-spec {
        float: left;
        text-transform: capitalize;
        background-color: white;
        position: absolute;
        padding-right: 7px;
      }
      .dots-spec {
        z-index: 0;
        width: 100%;
        overflow: hidden;
      }
    }
    .lg-deck-label {
      text-align: center;
      font-family: @freight;
      text-transform: capitalize;

      .ship-name {
        font-style: italic;
      }
    }
    .lg-deck-tab {
      text-align: center;
    }
    .lg-deck-number {
      display: inline-block;
      vertical-align: top;
      position: relative;
      span {
        cursor: pointer;
        font-family: @suisse;
        opacity: 0.6;
        text-transform: uppercase;
      }

      span::after {
        content: "";
        position: absolute;
        width: 68%;
        display: block;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
      }

      &:hover {
        span {
          opacity: 1;
          color: @color-second;
        }
        span:after {
          border-top: 0.12em solid @color-second;
        }
      }
    }
    .lg-deck-number.lg-suite-active-first {
      span {
        margin-left: 0px;
      }
      span:after {
        margin-left: 0px;
        width: 100%;
      }
    }

    .lg-active-deck {
      span {
        opacity: 1;
        color: @color-second;
      }
      span:after {
        border-top: 0.12em solid @color-second;
      }
    }

    .lg-deck-image {
      text-align: center;
    }

    #image-deck-plan-side {
      margin-top: 10px;
    }
  }

}

//Desktop and Tablet
@media screen and (min-width: @screen-md-min) {
  .lightbox-deck {
    .lg-content {
      margin: 0 60px 0 60px;

      hr {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    }

    .lg-deck {
      .lg-deck-label {
        font-size: 30px;
        letter-spacing: 0.5px;
        line-height: 32px;
        margin-top: 60px;
        margin-bottom: 30px;
      }
      .lg-deck-number {
        span {
          font-size: 13px;
          letter-spacing: 1.5px;
          line-height: 16px;
          margin-left: 30px;
        }
        span::after {
          margin-left: 32%;
          margin-top: 4px;
        }
      }
      .lg-deck-tab {
        margin-bottom: 36px;
      }
    }
  }
}

//Mobile
@media screen and (max-width: @screen-sm) {
  .lightbox-deck {
    .lg-content {
      margin: 0 25px 0 25px;
    }

    .lg-deck {
      padding-bottom: 25px;
      padding-top: 25px;
      position: relative;

      .row-right, .row-left{
        padding-left: 0px;
        padding-right: 0px
      }
      .lg-deck-label {
        font-size: 22px;
        letter-spacing: 1px;
        line-height: 18px;
        margin-top: 0px;
        margin-bottom: 25px;
      }
      .lg-deck-number {
        span {
          font-size: 12px;
          letter-spacing: 1px;
          line-height: 18px;
          margin-left: 20px;
        }
        span:after {
          margin-left: 28%;
          margin-top: 1px;
        }
      }
      .lg-deck-tab {
        margin-bottom: 25px;
      }
    }
  }
}









